<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.1.1/tailwind.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <nav class="fixed flex justify-center items-center bg-white
     rounded-t-3xl py-5 px-12 left-0 bottom-0 w-full">
        <ul class="flex justify-center items-center">
            <li class="mr-11">
                <a href="/index.html">
                    <img class="w-5 h-5" src="./assets/navegation_bar/home.svg" alt="">
                </a>
            </li>
            <li class="mr-11">
                <a href="">
                    <img class="w-5" src="./assets/navegation_bar/watch.svg" alt="">
                </a>
            </li>
            <li class="mr-11">
                <a href="">
                    <img class="w-5" src="./assets/navegation_bar/marketplace.svg" alt="">
                </a>
            </li>
            <li class="mr-11">
                <a href="">
                    <img class="w-5" src="./assets/navegation_bar/groups.svg" alt="">
                </a>
            </li>
            <li>
                <a href="">
                    <img class="w-5" src="./assets/navegation_bar/menu.svg" alt="">
                </a>
            </li>
        </ul>
    </nav>
    <header class="flex flex-col w-full divide-y divide-gray-100 py-4 px-4 rounded-b-2xl bg-white shadow-lg">
        <div class="flex items-center mb-4">
            <div class="flex items-center w-auto">
                <a href="./index.html">
                    <img class="w-8" src="./assets/f_logo.svg" alt="">
                </a>
            </div>
            <div class="w-full flex justify-end">
                <a class="flex justify-center items-center w-9 h-9 rounded-full mr-2 bg-gray-50" href="">
                    <img class="w-4" src="./assets/search.svg" alt="">
                </a>
                <a class="flex justify-center items-center w-9 h-9 rounded-full mr-2 bg-gray-50" href="">
                    <img class="w-4" src="./assets/notification.svg" alt="">
                </a>
                <a class="flex justify-center items-center w-9 h-9 rounded-full mr-4 bg-gray-50" href="">
                    <img class="w-4" src="./assets/messenger.svg" alt="">
                </a>
                <a class="flex justify-center items-center w-9 h-9 rounded-full bg-gray-50" href="">
                    <img class="w-full" src="./assets/profile_pic.svg" alt="">
                </a>
            </div>
        </div>
        <div>
            <div class="flex justify-between mt-4 mb-4">
                <div class="flex align-center items-center mr-4">
                    <img class="w-6 h-6" src="./assets/input_pic.svg" alt="">
                </div>
                <div class="flex w-full">
                    <input class="w-full text-xs focus:outline-none outline-none" type="text" placeholder="What's on your mind?">
                </div>
                <div class="flex align-center items-center ml-4">
                    <button class="flex align-center items-center">
                        <img src="./assets/smile.svg" alt="">
                    </button>
                </div>
            </div>
            <div class="grid grid-cols-3 text-xs">
                <button class="flex justify-center focus:outline-none outline-none items-center py-2 mr-2 rounded-lg bg-gray-50">
                    <img class="mr-2" src="./assets/post_type/live.svg" alt="">
                    <span>Live</span>
                </button>
                <button class="flex justify-center focus:outline-none outline-none items-center py-2 mr-2 rounded-lg bg-gray-50">
                    <img class="mr-2" src="./assets/post_type/picture.svg" alt="">
                    <span>Pictures</span>
                </button>
                <button class="flex justify-center focus:outline-none outline-none items-center py-2 rounded-lg bg-gray-50">
                    <img class="mr-2" src="./assets/post_type/view.svg" alt="">
                    <span>Short Video</span>
                </button>
            </div>
        </div>
    </header>
    <section class="stories w-auto flex ml-5 my-5 font-medium text-gray-500 overflow-x-scroll">
        <article class="w-20 mr-5 flex flex-col items-center cursor-pointer">
            <div class="w-20 relative flex justify-center">
                <img class="w-full rounded-3xl" src="./assets/stories/storie1.webp" alt="">
                <img class="w-6 absolute -bottom-2 border-2 border-dashed border-blue-500 rounded-full" src="./assets/stories/add.svg" alt="">
            </div>
            <span class="mt-4 text-xs">Create Story</span>
        </article>
        <article class="w-20 mr-5 flex flex-col items-center cursor-pointer">
            <div class="w-20 relative flex justify-center">
                <img class="w-full rounded-3xl" src="./assets/stories/storie2.webp" alt="">
                <img class="w-6 absolute -bottom-2 border-2 border-blue-500 rounded-full" src="./assets/stories/storie_people2.png" alt="">
            </div>
            <span class="mt-4 text-xs">Fernanda</span>
        </article>
        <article class="w-20 mr-5 flex flex-col items-center cursor-pointer">
            <div class="w-20 relative flex justify-center">
                <img class="w-full rounded-3xl" src="./assets/stories/storie3.webp" alt="">
                <img class="w-6 absolute -bottom-2 border-2 border-blue-500 rounded-full" src="./assets/stories/storie_people1.png" alt="">
            </div>
            <span class="mt-4 text-xs">James</span>
        </article>
        <article class="w-20 mr-5 flex flex-col items-center cursor-pointer">
            <div class="w-20 relative flex justify-center">
                <img class="w-full rounded-3xl" src="./assets/stories/storie4.webp" alt="">
                <img class="w-6 absolute -bottom-2 border-2 border-blue-500 rounded-full" src="./assets/stories/storie_people3.png" alt="">
            </div>
            <span class="mt-4 text-xs">Estefania</span>
        </article>
    </section>
    <section class="mx-2">
        <article class="w-full bg-white rounded-3xl shadow-2xl px-2.5 py-5 mb-4">
            <div class="postHeader px-2">
                <div class="flex items-center">
                    <a href="">
                        <img class="w-8 h-8 mr-3" src="./assets/post/post_user.webp" alt="">
                    </a>
                    <div class="w-full flex items-start">
                        <div class="w-full flex flex-col">
                            <span class="w-full text-sm font-semibold">
                                <a href="">
                                    Daniela Fernandez
                                </a>
                            </span>
                            <span class="postDate flex items-center text-xs">
                                <img class="mr-2" src="./assets/post/view_for.svg" alt="">
                                <span class="opacity-50">3 days ago</span>
                            </span>
                        </div>
                        <div class="flex">
                            <button class="w-6 h-6 focus:outline-none outline-none flex items-center justify-center rounded-full mr-2 bg-gray-50">
                                <span>
                                    <img class="w-3 h-3" src="./assets/post/star.svg" alt="">
                                </span>
                            </button>
                            <button class="w-6 h-6 focus:outline-none outline-none flex items-center justify-center rounded-full bg-gray-50">
                                <span>
                                    <img class="w-3 h-3" src="./assets/post/more.svg" alt="">
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="postContent">
                <div class="text-xs px-2 my-3">
                    I loved the session of pictures that my friend did to me 😍🥺
                </div>
                <div class="w-full">
                    <a href="">
                        <img class="w-full rounded-2xl" src="./assets/post/post_image.webp" alt="">
                    </a>
                </div>
            </div>
            <div class="postFooter flex flex-col divide-y divide-gray-100 px-2">
                <div class="mb-3">
                    <div class="flex text-xs text-gray-500 my-3">
                        <span>
                            <a href="">
                                30 comments
                            </a>
                        </span>
                        <span class="mx-1">·</span>
                        <span>
                            <a href="">
                                5 shares
                            </a>
                        </span>
                    </div>
                    <div class="grid grid-cols-2">
                        <div class="flex justify-start items-center">
                            <button class="w-8 h-8 focus:outline-none outline-none flex justify-center items-center rounded-full bg-gray-50 mr-4">
                                <span>
                                    <img class="w-4 h-4" src="./assets/post/like.svg" alt="">
                                </span>
                            </button>
                            <button class="w-8 h-8 focus:outline-none outline-none flex justify-center items-center rounded-full bg-gray-50 mr-4">
                                <span>
                                    <img class="w-4 h-4" src="./assets/post/comment.svg" alt="">
                                </span>
                            </button>
                            <button class="w-8 h-8 focus:outline-none outline-none flex justify-center items-center rounded-full bg-gray-50">
                                <span>
                                    <img class="w-4 h-4" src="./assets/post/share.svg" alt="">
                                </span>
                            </button>
                        </div>
                        <div class="flex justify-end items-center">
                            <div class="text-xs text-gray-500 mr-1">
                                <a href="">
                                    Mao Lop and 50 others
                                </a>
                            </div>
                            <div class="flex pr-5">
                                <div class="relative flex">
                                    <button class="w-7 h-7 focus:outline-none outline-none flex items-center justify-center rounded-full border-2 border-white bg-blue-500">
                                        <span>
                                            <img class="w-3 h-3" src="./assets/post/reaction_1.svg" alt="">
                                        </span>
                                    </button>
                                    <button class="w-7 h-7 focus:outline-none outline-none absolute left-5 flex items-center justify-center rounded-full border-2 border-white bg-red-500">
                                        <span>
                                            <img class="w-3 h-3" src="./assets/post/reaction_2.svg" alt="">
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="flex items-start mt-3">
                        <div class="w-9 h-9 mr-2">
                            <a href="">
                                <img class="w-9 h-9 mr-2" src="./assets/post/comment_user.png" alt="">
                            </a>
                        </div>
                        <div class="w-auto">
                            <div class="flex flex-col justify-center items-start text-xs mb-1">
                                <span class="font-semibold">
                                    <a href="./index.html">
                                        Michael Bruno
                                    </a>
                                </span>
                                <span class="font-medium text-gray-500 cursor-pointer">
                                    This picture is very cool, you should be a model.
                                </span>
                            </div>
                            <div class="flex items-center text-xs">
                                <button class="focus:outline-none outline-none mr-4 font-semibold">
                                    Like
                                </button>
                                <button class="focus:outline-none outline-none font-semibold">
                                    Reply
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <article class="w-full bg-white rounded-3xl shadow-2xl px-2.5 py-5 mb-4">
            <div class="postHeader px-2">
                <div class="flex items-center">
                    <a href="">
                        <img class="w-8 h-8 mr-3" src="./assets/post/post_user.png" alt="">
                    </a>
                    <div class="w-full flex items-start">
                        <div class="w-full flex flex-col">
                            <span class="w-full text-sm font-semibold">
                                <a href="">
                                    Daniela Fernandez
                                </a>
                            </span>
                            <span class="postDate flex items-center text-xs">
                                <img class="mr-2" src="./assets/post/view_for.svg" alt="">
                                <span class="opacity-50">3 days ago</span>
                            </span>
                        </div>
                        <div class="flex">
                            <button class="w-6 h-6 focus:outline-none outline-none flex items-center justify-center rounded-full mr-2 bg-gray-50">
                                <span>
                                    <img class="w-3 h-3" src="./assets/post/star.svg" alt="">
                                </span>
                            </button>
                            <button class="w-6 h-6 focus:outline-none outline-none flex items-center justify-center rounded-full bg-gray-50">
                                <span>
                                    <img class="w-3 h-3" src="./assets/post/more.svg" alt="">
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="postContent">
                <div class="text-xs px-2 my-3">
                    I loved the session of pictures that my friend did to me 😍🥺
                </div>
                <div class="w-full">
                    <a href="">
                        <img class="w-full rounded-2xl" src="./assets/post/post_image.png" alt="">
                    </a>
                </div>
            </div>
            <div class="postFooter flex flex-col divide-y divide-gray-100 px-2">
                <div class="mb-3">
                    <div class="flex text-xs text-gray-500 my-3">
                        <span>
                            <a href="">
                                30 comments
                            </a>
                        </span>
                        <span class="mx-1">·</span>
                        <span>
                            <a href="">
                                5 shares
                            </a>
                        </span>
                    </div>
                    <div class="grid grid-cols-2">
                        <div class="flex justify-start items-center">
                            <button class="w-8 h-8 focus:outline-none outline-none flex justify-center items-center rounded-full bg-gray-50 mr-4">
                                <span>
                                    <img class="w-4 h-4" src="./assets/post/like.svg" alt="">
                                </span>
                            </button>
                            <button class="w-8 h-8 focus:outline-none outline-none flex justify-center items-center rounded-full bg-gray-50 mr-4">
                                <span>
                                    <img class="w-4 h-4" src="./assets/post/comment.svg" alt="">
                                </span>
                            </button>
                            <button class="w-8 h-8 focus:outline-none outline-none flex justify-center items-center rounded-full bg-gray-50">
                                <span>
                                    <img class="w-4 h-4" src="./assets/post/share.svg" alt="">
                                </span>
                            </button>
                        </div>
                        <div class="flex justify-end items-center">
                            <div class="text-xs text-gray-500 mr-1">
                                <a href="">
                                    Mao Lop and 50 others
                                </a>
                            </div>
                            <div class="flex pr-5">
                                <div class="relative flex">
                                    <button class="w-7 h-7 outline-none flex items-center justify-center rounded-full border-2 border-white bg-blue-500">
                                        <span>
                                            <img class="w-3 h-3" src="./assets/post/reaction_1.svg" alt="">
                                        </span>
                                    </button>
                                    <button class="w-7 h-7 outline-none absolute left-5 flex items-center justify-center rounded-full border-2 border-white bg-red-500">
                                        <span>
                                            <img class="w-3 h-3" src="./assets/post/reaction_2.svg" alt="">
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="flex items-start mt-3">
                        <div class="w-9 h-9 mr-2">
                            <a href="">
                                <img class="w-9 h-9 mr-2" src="./assets/post/comment_user.png" alt="">
                            </a>
                        </div>
                        <div class="w-auto">
                            <div class="flex flex-col justify-center items-start text-xs mb-1">
                                <span class="font-semibold">
                                    <a href="./index.html">
                                        Michael Bruno
                                    </a>
                                </span>
                                <span class="font-medium text-gray-500 cursor-pointer">
                                    This picture is very cool, you should be a model.
                                </span>
                            </div>
                            <div class="flex items-center text-xs">
                                <button class="focus:outline-none outline-none mr-4 font-semibold">
                                    Like
                                </button>
                                <button class="focus:outline-none outline-none font-semibold">
                                    Reply
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin-bottom: 4rem;
        }
        nav {
            box-shadow: 0px -2px 16px -14px rgba(0,0,0,1);
        }
        .postDate {
            font-size: 9px;
        }
        .stories::-webkit-scrollbar {
            display: none;
        }
    </style>
</body>
</html>